<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nemesis | About</title>
    <style>
        @font-face {
            font-family: Dod;
            src: url("/static/font.ttf");
        }
        @font-face {
            font-family: Alter;
            src: url("/static/new.ttf");
        }
        .box{
            position: fixed;
            width: 100%;
            height: 4rem;
            top:0rem;
            left:0rem;
            background-color: rgb(48, 48, 48);

        }
        .tit{
            position: static;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3rem;
            color:white;
         
            text-align: center;
        }
        .logo{
            position: fixed;
            width: 5rem;
            height: 5rem;
            top:-0.5rem;
        }
        .options{
            
            margin: auto;
            width: 25rem;
            height: 5rem;  
 
            padding: 10px;
        }
        .who{
            position: absolute;
            font-family: monospace;
            font-size: 1.2rem;
            color:white;
            text-align: right;
            margin-top: auto;
            padding-left: 8em;
            z-index:10;
            padding-top: 0.5rem;
            text-decoration: none;
        }

        .red{
            position: absolute;
            margin-left: auto;
            font-family: monospace;
            font-size: 1.2rem;
            color:white;
            text-align: right;
            margin-top: auto;
            z-index:10;
            padding-left: 15em;
            padding-top: 0.5rem;
            text-decoration: none;
        }

        .priv{
            position: static;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2rem;
            color:gray;
           
            padding-top: 0.5rem;
            text-decoration: none;
        }

        .contact{
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2rem;
            color:gray;
            text-decoration: none;
        }

        .btm{
            height: 1rem;
            left: 0;
            position: fixed;
            width: 100%; 
            text-align: center;
        }
        .outro{
            
            padding-top: 5rem;
            text-align: center;
            text-decoration: none;
            
            font-family: Alter;
            font-size: 1rem;
            color:white;
        }
        .big{
            padding-top: 14rem;
            font-family: Alter;
            font-size: 7rem;
            text-align: center;
        }
        .small{
        
            font-family: Alter;
            font-size: 1.5rem;
            text-align: center;

        }
        .bid{
        
            font-family: Alter;
            font-size: 1.2rem;
            text-align: center;
            padding-right: 20rem;
            text-align: right;
        }
        .bid2{
        
            font-family: Alter;
            font-size: 1.2rem;
            padding-left: 7rem;
            text-align: left;
     
        }
        .bid1{
            position: absolute;
            font-family: Alter;
            font-size: 1.2rem;
            padding-right:80rem;
            text-align: right;
            width: 100%;
        
        }
        #myVideo{
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }
        .main{
            position: absolute;
            background: rgba(0, 0, 0, 0.7);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
            left:0;
            height: fit-content;
        }
    </style>    
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="/static/dad.mp4" type="video/mp4">
      </video>
    <div class="main">

        <div class="box">
            <div class="options">
                
                <a href="/" style="position: static;width: 100%;"><img class="logo" src="/static/logo.png"></a>
                <h1 class="red"><a href="/login" style="color:white;text-decoration:none">$redpill</a></h1>
                <h1 class="who"><a href="/about" style="color:white;text-decoration:none" >$whoami</a></h1>
            
            </div>

        </div>


    
        <h1 class="big"><b>Who are 'we' ?</h1>
        <h1 class="small">I am a passionate teenager who likes to program.<br>I am currently 16 years old, and just realizing situation of the world we live in.<br>So I figured that i needed to give my contribution to it.<br>Hoping this could become really big one day.<br>My goal was to allow people to have more privacy.<br>I hope I did it.<br></h1>
        
        <h1 class="big">Privacy Concerns</h1>
        
        <h1 class="small">A logical question to ask here is, why should you trust a teenager?<br>You shouldn't , so why trust me?<br>My situation is different, you don't need to trust me to use my platform.<br>You are trusting blockchain, and the actual open-source project.<br>I do not store any of your passwords , or private, public keys.<br>I only store username, TRON address, and password *hash* (string hashed with your password).<br>Your data is safe, because the whole point of this chat app is to allow people to have their privacy.<br>World is really missing this feature.</h1>
        
        <h1 class="outro"><a href="/" style="text-decoration:none;color:white;">Copyright © 2023 Nemesis , All rights reserved.</a></h1>
       

    </div>

</div>

</body>
</html>