<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nemesis | Home</title>
    <style>
        @font-face {
            font-family: Dod;
            src: url("/static/font.ttf");
        }
        @font-face {
            font-family: Alter;
            src: url("/static/new.ttf");
        }
        .box{
            position: fixed;
            width: 100%;
            height: 4rem;
            top:0rem;
            left:0rem;
            background-color: rgb(48, 48, 48);

        }
        .tit{
            position: static;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3rem;
            color:white;
         
            text-align: center;
        }
        .logo{
            position: fixed;
            width: 5rem;
            height: 5rem;
            top:-0.5rem;
        }
        .options{
            
            margin: auto;
            width: 25rem;
            height: 5rem;  
 
            padding: 10px;
        }
        .who{
            position: absolute;
            font-family: monospace;
            font-size: 1.2rem;
            color:white;
            text-align: right;
            margin-top: auto;
            padding-left: 8em;
            z-index:10;
            padding-top: 0.5rem;
            text-decoration: none;
        }

        .red{
            position: absolute;
            margin-left: auto;
            font-family: monospace;
            font-size: 1.2rem;
            color:white;
            text-align: right;
            margin-top: auto;
            z-index:10;
            padding-left: 15em;
            padding-top: 0.5rem;
            text-decoration: none;
        }

        .priv{
            position: static;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2rem;
            color:gray;
           
            padding-top: 0.5rem;
            text-decoration: none;
        }

        .contact{
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2rem;
            color:gray;
            text-decoration: none;
        }

        .btm{
            height: 1rem;
            left: 0;
            position: fixed;
            width: 100%; 
            text-align: center;
        }
        .outro{
            
            padding-top: 5rem;
            text-align: center;
            text-decoration: none;
            
            font-family: Alter;
            font-size: 1rem;
            color:white;
        }
        .big{
            padding-top: 14rem;
            font-family: Alter;
            font-size: 7rem;
            text-align: center;
        }
        .small{
        
            font-family: Alter;
            font-size: 1.5rem;
            text-align: center;

        }
        .bid{
        
            font-family: Alter;
            font-size: 1.2rem;
            text-align: center;
            padding-right: 20rem;
            text-align: right;
        }
        .bid2{
        
            font-family: Alter;
            font-size: 1.2rem;
            padding-left: 7rem;
            text-align: left;
     
        }
        .bid1{
            position: absolute;
            font-family: Alter;
            font-size: 1.2rem;
            padding-right:80rem;
            text-align: right;
            width: 100%;
        
        }
        #myVideo{
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }
        .main{
            position: absolute;
            background: rgba(0, 0, 0, 0.7);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
            left:0;
            height: fit-content;
        }
    </style>    
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="/static/dad.mp4" type="video/mp4">
      </video>
    <div class="main">

        <div class="box">
            <div class="options">
                
                <a href="/" style="position: static;width: 100%;"><img class="logo" src="/static/logo.png"></a>
                <h1 class="red"><a href="/login" style="color:white;text-decoration:none">$redpill</a></h1>
                <h1 class="who"><a href="/about" style="color:white;text-decoration:none" >$whoami</a></h1>
            
            </div>

        </div>


    
        <h1 class="big"><b>Hello.</h1>
        
        <h1 class="small"> Respect your privacy , and connect yourself freely.<br>Nemesis makes it easy to truly connect with people, without worrying about your privacy.</h1>
        <br><br><br><br><br><br><br><br><br><br><br>
        <hr>
        <h1 style="text-align: left;font-size: 5rem;font-family: Alter;padding-left: 4rem;"><b>How does it work?</b></h1>
        <h1 class="bid2"><b>Nemesis</b> is based on TRON blockchain network (more networks coming.)<br>It utilizes Transaction memos available by the network, to do it's requests.<br>Everything is decentralized thanks to TRON,and encrypted thanks to RSA-3096.<br>Our "Garage Server" is a helper server, to let you store your credidentials.<br>Username, TRON address and password hash (actual password is not stored.) <br>  Every message costs around 3 TRX to send. (Direct Message)<br>You can also earn TRX by doing some challenges.<br>Create your account, and enjoy zero-corruption messaging.</h1>
        <br><br><br><br>
        <hr>
        <h1 style="padding-right:20rem;text-align: right;font-size: 5rem;font-family: Alter;"><b>Why?</b></h1>
        <h1 class="bid">We live in a world where even with encryption, your data is used as a product.<br>No one likes that, and certainly trusting big conglomerates to handle your data is a bad idea.<br>So let's use zero-trust concesus and just use blockchain.<br></h1>
        <br><br><br><br><br>
        <h1 class="outro"><a href="/" style="text-decoration:none;color:white;">Copyright © 2023 Nemesis , All rights reserved.</a></h1>
       

    </div>

</div>

</body>
</html>